<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="boxer, vestido, bebe, ropa, buzo ">
    <meta name="description"
        content="Descubre la última moda en nuestra tienda online. Ofrecemos una amplia gama de ropa de alta calidad para hombres, mujeres y niños. Explora nuestras colecciones para encontrar estilos únicos y tendencias actuales. ¡Compra ahora y renueva tu guardarropa!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../recursos/descarga.webp" type="image/x-icon">
    <title>Merceria13</title>
</head>

<body>

    <header class="encabezado">
        <img src="../recursos/descarga.webp" alt="logo merceria13">
        <nav class="nav">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./bazar.html">Bazar</a></li>
                <li><a href="./juguetes.html">Juguetes</a></li>
                <li><a href="./material-escolar.html">Material Escolar</a></li>
                <li><a href="./ropa.html">Ropa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 1ra fila -->
        <div class="row justify-content-center ">
            <!-- carta 1 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/art.webp" class="card-img-top" alt="Camisetas Art">
                <div class="card-body">
                    <h5 class="card-title">Camisetas ART</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 2 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/bombacha1.jpg" class="lapicera bic" alt="bombacha">
                <div class="card-body">
                    <h5 class="card-title">Bombacha</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 3 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/buzo.webp" class="card-img-top" alt="Buzo">
                <div class="card-body">
                    <h5 class="card-title">Buzo</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 4 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/calza-bebe.webp" class="card-img-top" alt="calza">
                <div class="card-body">
                    <h5 class="card-title">Calza</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
        </div>
        <!-- 2da fila -->
        <div class="row justify-content-center ">
            <!-- carta 1 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/capucha.webp" class="card-img-top" alt="Buzo con capucha">
                <div class="card-body">
                    <h5 class="card-title">Buzo con capucha</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 2 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/chaleco.jpeg" class="card-img-top" alt="Chaleco">
                <div class="card-body">
                    <h5 class="card-title">Chaleco</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 3 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/colaless.jpg" class="card-img-top" alt="Colaless">
                <div class="card-body">
                    <h5 class="card-title">Colaless</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 4 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/enterito-bebe.webp" class="card-img-top" alt="Enterito de bebe">
                <div class="card-body">
                    <h5 class="card-title">Enterito de bebe</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
        </div>
        <!-- 3ra fila -->
        <div class="row justify-content-center ">
            <!-- carta 1 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/freefire.jpg" class="card-img-top" alt="Camiseta de Freefire">
                <div class="card-body">
                    <h5 class="card-title">Conjunto de Freefire</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 2 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/hawaiana.jpg" class="card-img-top" alt="Chinelas">
                <div class="card-body">
                    <h5 class="card-title">Chinelas Hawainas</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 3 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/img-boxer.jpg" class="card-img-top" alt="Boxers">
                <div class="card-body">
                    <h5 class="card-title">Boxers</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
            <!-- carta 4 -->
            <div class="card grow shadow card-custom text-light" style="width: 18rem;">
                <img src="../recursos/ropa/lino-estampado.webp" class="card-img-top" alt="lino estampado">
                <div class="card-body">
                    <h5 class="card-title">Vestido de lino estampado</h5>
                    <p class="card-text">$15</p>
                    <a href="#" class="btn btn-primary shadow">Comprar</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <a target="_blank" href="https://www.facebook.com/merceria13zuly"><img class="fb" src="../recursos/facebook.png"
                alt="logo facebook"></a>
        <a target="_blank" href="https://wa.me/+59897172042"><img class="wsp" src="../recursos/wsp.png"
                alt="logo wsp"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>