<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="barbie, heroes, juguetes, niños, niñas">
    <meta name="description"
        content="Visita nuestra tienda de juguetes online. Ofrecemos una amplia selección de juguetes educativos, juegos interactivos y más para niños de todas las edades. Descubre la alegría de aprender jugando con nuestros productos de alta calidad. ¡Encuentra el juguete perfecto para tus pequeños hoy!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../recursos/descarga.webp" type="image/x-icon">
    <title>Merceria13</title>
</head>

<body>

    <header class="encabezado">
        <img src="../recursos/descarga.webp" alt="merceria13">
        <nav class="nav">
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./productos-artesanales.html">Productos Artesanales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../recursos/Encuadernacion.jpg" class="d-block w-100" alt="Encuadernacion-en-espiral">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Encuadernacion</h5>
                        <p>Espiral y Artesanal</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../recursos/quiniela.jpg" class="d-block w-100" alt="Quiniela y Tómbola">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Quiniela y Tómbola</h5>
                        <p>Acercate a nuestro local para hacer tus apuestas</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../recursos/fotocopias.jpg" class="d-block w-100" alt="Fotocopiadora">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Fotocopias e Impresiones </h5>
                        <p>A color - Papel Fotográfico - Papel Sticker</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="clearfix container">
            <h2>Quiniela y Tómbola</h2>
            <img src="../recursos/quiniela.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Quiniela y Tómbola">

            <p>
                Bienvenidos a nuestro local de apuestas de Quiniela y Tómbola, autorizado por la Banca Oficial de
                Uruguay. Nos dedicamos a brindar un espacio de diversión y emoción, donde cada apuesta puede convertirse
                en una oportunidad de ganar. Ya sea que estés probando tu suerte en la Quiniela o eligiendo tus números
                favoritos en la Tómbola, aquí encontrarás un ambiente amistoso y seguro para disfrutar del juego. <a
                    href="https://www3.labanca.com.uy/resultados/quiniela"
                    class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    target="_blank">REVISÁ
                    TU JUGADA</a>
            </p>

            <p>
                Nuestro local se enorgullece de formar parte de la red de Bancas de Quinielas del Uruguay, lo que
                garantiza que todas nuestras operaciones son supervisadas y reguladas por la Banca Oficial. Esto
                significa que puedes confiar en la transparencia y la justicia de cada sorteo. Además, al jugar con
                nosotros, estás contribuyendo al desarrollo de numerosos proyectos de interés social en Uruguay, ya que
                una parte de los ingresos de las apuestas se destina a este fin.
            </p>

            <p>
                ¿Estás listo para probar tu suerte? Ven a visitarnos y descubre la emoción de la Quiniela y la Tómbola.
                Ya sea que prefieras la emoción de elegir tus propios números o la sorpresa de una jugada rápida,
                estamos aquí para ayudarte a disfrutar de tu experiencia de juego al máximo. Y recuerda, cada apuesta
                que haces puede ser el comienzo de una gran victoria. ¡Te esperamos!
            </p>
        </div>
        <div class="clearfix container">
            <h2>Encuadernaciones</h2>
            <img src="../recursos/Encuadernacion-en-espiral.png" class="col-md-6 float-md-start mb-3 ms-md-3"
                alt="Encuadernacion en espiral">

            <p>
                Descubre el arte de la encuadernación en nuestro taller local, donde transformamos simples hojas de
                papel en obras de arte a través de nuestros procesos de encuadernación artesanal y con espiral. Nuestra
                pasión por la artesanía y el detalle se refleja en cada pieza que producimos. Ya sea que quieras dar
                vida a tu próxima gran novela, crear un elegante portafolio de trabajos o simplemente necesitas un
                cuaderno personalizado para anotaciones, nuestro taller es el lugar perfecto para hacer realidad tus
                ideas.
            </p>

            <p>
                Nuestra encuadernación artesanal es más que un simple proceso de unión de páginas, es una forma de arte
                en sí misma. Con una combinación de técnicas tradicionales y modernas, creamos libros que no solo son
                funcionales, sino también visualmente impresionantes. Cada libro que producimos es un testimonio de la
                belleza que puede lograrse cuando se combinan los materiales de alta calidad con la habilidad y la
                dedicación de un artesano experto.
            </p>

            <p>
                Además de nuestra encuadernación <b>artesanal</b>, también ofrecemos <b>encuadernación con espiral</b>,
                que es
                perfecta para documentos que necesitan ser planos para una fácil lectura y referencia, como libros de
                recetas, manuales y cuadernos de trabajo. Nuestro proceso de encuadernación con espiral es rápido y
                asequible, sin sacrificar la calidad ni la durabilidad. Ya sea que necesites un solo libro o una tirada
                de cientos, nuestro taller local puede satisfacer todas tus necesidades de encuadernación.
            </p>
        </div>
        <div class="clearfix container">
            <h2>Fotocopias e Impresiones</h2>
            <img src="../recursos/fotocopias.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Fotocopiadora">

            <p>
                En nuestro local, ofrecemos un servicio completo de fotocopias en blanco y negro, ideal para documentos
                de texto, apuntes, manuales y más. Sabemos que a veces necesitas copias rápidas y de alta calidad, y
                estamos aquí para proporcionar eso. Nuestros equipos de fotocopiado de última generación garantizan que
                cada página sea clara y legible, por lo que puedes confiar en que tus documentos estarán listos para
                cualquier propósito que necesites.
            </p>

            <p>
                Además de las fotocopias en blanco y negro, también ofrecemos fotocopias a color. Perfecto para
                gráficos, imágenes, presentaciones y cualquier documento que requiera un impacto visual. Utilizamos
                papel de alta calidad y tintas de colores vibrantes para garantizar que cada copia a color sea tan
                impresionante como el original. Y para tus necesidades de impresión de fotos, ofrecemos la opción de
                utilizar papel fotográfico, que ofrece una mejor reproducción de las imágenes captadas y permite obtener
                un revelado final con mejores contrastes y sin ningún tipo de manchas o borrones.
            </p>

            <p>
                Para necesidades especiales, también ofrecemos fotocopias en papel sticker. Esta opción es perfecta para
                etiquetas, calcomanías, decoraciones y cualquier otro proyecto que requiera una superficie adhesiva.
                Nuestro papel sticker es duradero y fácil de usar, y puede ser impreso con cualquier imagen o texto que
                necesites. No importa si necesitas una copia o cien, puedes contar con nosotros para todas tus
                necesidades de fotocopias.
            </p>
        </div>
    </main>
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h5>Contacto:</h5>
                </div>
                <div class="col">
                    <h5>Horario:</h5>
                </div>
                <div class="col">
                    <h5>Direccion:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a target="_blank" href="https://www.facebook.com/merceria13zuly"><img class="fb"
                            src="../recursos/facebook.png" alt="logo facebook"></a>
                </div>
                <div class="col">
                    <p>Lunes a Viernes de 9 a 17hs</p>
                </div>
                <div class="col">
                    <p>Bernabé Rivera 356</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Telefono: (462)33663</p>
                </div>
                <div class="col">
                    <p>Sabado de 9 a 13hs</p>
                </div>
                <div class="col">
                    <p>Rivera, Uruguay</p>
                </div>
            </div>
        </div>
        <a target="_blank" href="https://wa.me/+59897172042"><img class="wsp" src="../recursos/wsp.png"
                alt="logo wsp"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>